#proxy_temp_path /home/rxjy/storage/nginx/picture/proxy_temp;
#proxy_cache_path /home/rxjy/storage/nginx/picture/cache levels=1:2 keys_zone=picture:50m inactive=1d max_size=500m;

upstream picture{
    server img2.hyby.cs;
}

server {
        listen   80;
        server_name img2.hyby.cs;
        #charset koi8-r;
        access_log logs/fastdfs.log main;

  	#client max body size
        client_max_body_size 200m;

  
        #gzip  on;
        gzip_min_length 32k;
        gzip_types *;
        gzip_proxied any;
        gzip_vary on;
        gzip_disable "MSIE [1-6].";

        location /image/{
           rewrite "^/image/([a-zA-Z\d]{2}){1}([a-zA-Z\d]{2}){1}([\w\.-]{3,})$" /M00/$1/$2/$3 last;
           rewrite "^/image/(\d{1,4}[xX_-]\d{1,4})/([a-zA-Z\d]{2}){1}([a-zA-Z\d]{2}){1}([\w\.-]{3,})$" /M00/$1/$2/$3/$4 last;
        }

	location ~ /M00/(\d+)[xX_-](\d+)/(.+){
 #            proxy_cache picture;
 #            proxy_cache_valid 200 304 1d;
 #            proxy_ignore_headers Cache-Control;
 #            proxy_cache_key $uri;
             proxy_pass http://picture/M00/$3;
             image_filter resize  $1 $2;
             image_filter_buffer 20M;
             image_filter_jpeg_quality 100;
        }

        location /M00/ {
            proxy_ignore_headers Set-Cookie Cache-Control;
            alias   /home/storage/fastdfs/data;
            ngx_fastdfs_module;
        }

        location /{
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_pass http://127.0.0.1:12201;
	}
}
